def gitRepo = "https://gitlab.com/Moojoo/javaee-cloudready.git"

pipeline {
    agent any
    options {
        skipDefaultCheckout true
    }
    stages {
        stage("SCM checkout"){
            steps{
                echo "******************************************SCM checkout:"
                git branch: 'master', url: "${gitRepo}"
                echo '*** show content ***'
            }
        }
        stage('Build') {
            steps {
                echo "${env.BRANCH_NAME}"
                echo "******************************************Start Build Process:"
                sh 'mvn clean package -DskipTests=true'
            }
        }
        stage('Unit-Test') {
            steps {
                echo "******************************************Start execution of the Unit-Tests:"
                sh 'mvn clean test'
            }
        }
    }
}